# TP2-SIP

./: .gitignore  README.md  TESTING.md  paso-a-paso.md
.claude/: settings.local.json
TP1/: .gitattributes  .gitignore  .pre-commit-config.yaml  README.md
TP1/.github/workflows/: scrape.yml
TP1/HIT1/: README.md  pom.xml
TP1/HIT1/src/main/java/ar/edu/sip/: MercadoLibreScraper.java
TP1/HIT2/: README.md  pom.xml
TP1/HIT2/src/main/java/ar/edu/sip/: BrowserFactory.java  MercadoLibreScraper.java
TP1/HIT3/: README.md  pom.xml
TP1/HIT3/src/main/java/ar/edu/sip/: MercadoLibreScraper.java
TP1/HIT4/: README.md  pom.xml
TP1/HIT4/src/main/java/ar/edu/sip/: MercadoLibreScraper.java
TP1/HIT5/: README.md  pom.xml
TP1/HIT5/src/main/java/ar/edu/sip/: BrowserFactory.java  MercadoLibreScraper.java  ProductResult.java  Selectors.java
TP1/HIT6/: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  docker-entrypoint.sh  pom.xml
TP1/HIT6/src/main/java/ar/edu/sip/: BrowserFactory.java  MercadoLibreScraper.java  ProductResult.java  Selectors.java
TP1/HIT6/src/test/java/ar/edu/sip/: BrowserFactoryTest.java  MercadoLibreScrapperTest.java  ProductResultSchemaTest.java
TP1/HIT7/: README.md
TP1/HIT7/k8s/: configmap.yaml  cronjob.yaml  job.yaml  pvc.yaml
TP1/HIT8/: Dockerfile  README.md  checkstyle.xml  docker-entrypoint.sh  pom.xml
TP1/HIT8/k8s/: configmap.yaml  cronjob.yaml  job.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml  pvc.yaml
TP1/HIT8/src/main/java/ar/edu/sip/: BrowserFactory.java  MercadoLibreScraper.java  OtelSetup.java  PostgresWriter.java  PriceStats.java  ProductResult.java  Selectors.java
TP1/HIT8/src/main/resources/: logback.xml
TP1/HIT8/src/main/resources/db/migration/: V1__create_scrape_results.sql
TP1/HIT8/src/test/java/ar/edu/sip/: BrowserFactoryTest.java  MercadoLibreScraperTest.java  PostgresWriterTest.java  PriceStatsTest.java  ProductResultSchemaTest.java
TP1/TP0/: nginx-test.yaml
TP1/docs/adr/: 0000-template.md  0001-framework-automatizacion.md  0002-estrategia-selectores.md  0003-stack-java-maven.md  0004-pre-commit-vs-ci.md  0005-orquestacion-kubernetes.md  0006-deteccion-anti-bot-chrome-vs-firefox.md  README.md
TP2/P1/: README.md
TP2/P1/HIT1/: README.md
TP2/P1/HIT2/: README.md
TP2/P1/HIT3/: README.md
TP2/P1/HIT4/: README.md
TP2/P1/HIT5/: README.md
TP2/P1/HIT6/: README.md
TP2/P2/: README.md
TP2/P2/HIT1/: README.md
TP2/P2/HIT2/: README.md
TP2/P2/HIT3/: README.md
TP2/P2/HIT4/: README.md
TP2/P2/HIT5/: README.md
TP2/P2/HIT6/: README.md
TP2/P3/: README.md
TP2/P3/HIT1/: README.md
TP2/P3/HIT2/: README.md
TP2/P3/HIT3/: README.md
TP2/P3/HIT4/: README.md
TP2/P3/HIT5-y-6/: README.md
TP2/screenshots/: scraper-test-pod.yaml
docs/adr/: 0007-stack-de-logging.md  0009-stack-de-logging-efk.md  0010-instrumentacion-vendor-neutral.md  0012-stack-de-observabilidad-final.md
docs/observability-final/: README.md  decision-matrix.md  measurements.md  vendor-lockin-essay.md
efk/: HIT6-README.md  README.md  create_alert_rule.py  install.sh  query.json  test-doc.json
efk/dashboards/: fix_dashboard.py  scraper-overview.ndjson
efk/helm/: eck-operator-values.yaml  fluent-bit-values.yaml
efk/lua/: product_extractor.lua
efk/manifests/: elasticsearch.yaml  fluent-bit-configmap-patch.yaml  fluent-bit-lua-configmap.yaml  ilm-policy.json  kibana.yaml  namespace.yaml  scraper-test-job.yaml
efk/queries/: kql-cookbook.md
efk/scripts/: alert-monitor.py
observability/: README.md  install.ps1  install.sh
observability/dashboards/: scraper-overview.json
observability/helm/: grafana-values.yaml  loki-values.yaml  promtail-values.yaml
observability/manifests/: grafana-nodeport.yaml  grafana-secret.yaml
observability/manifests/alerting/: alert-policies.yaml  alert-rules.yaml  contact-points.yaml
observability/queries/: logql-cookbook.md
otel/: README.md  install.sh
otel/helm/: otel-operator-values.yaml
otel/manifests/: _patch-promtail-zero.json  collector-agent.yaml  namespace.yaml  rbac.yaml  scraper-otlp-config.yaml
otel/screenshots/cluster-state/: all-pods.txt  collector-logs.txt  cronjob.yaml  log_scrapper.txt  otel-services.yaml  otelcol.yaml  pc_specs.txt  scraper-otlp-config.yaml
